names = ['Оля', 'Петя', 'Вася', 'Маша']

# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

for name in names:
    print(name)
  
# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.
for name in names:
    print(f'{name}. {len(name)}')

# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
  'Оля': False,  # если True, то пол мужской
  'Петя': True,
  'Вася': True,
  'Маша': False,
}

for name in names:
    if  is_male[name] == True:
        print(f'{name}. пол: мужской')
    else:
        print(f'{name}. пол: женский')


groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
  ['Оля', 'Петя', 'Гриша', 'Вячеслав'],
]

# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.

print(f'Всего групп {len(groups)}')

for groups_count in groups:
    print(f'В группе {len(groups_count)} учеников')

# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

group_number = 0
for groups_list in groups:
    group_number = group_number + 1
    print(f'В группе {group_number}: {groups_list}')
    